[gd_scene format=3 uid="uid://bn38vk5cg2243"]

[ext_resource type="Script" uid="uid://bk3ywk4cy6bhe" path="res://Stages/Menu/MainMenu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dtkjhgss1w8v0" path="res://Stages/Levels/ToyBox/FondoMenu.png" id="2_1vcpm"]

[sub_resource type="StyleBoxFlat" id="SB_BtnNormal"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 28.0
content_margin_bottom = 13.0
bg_color = Color(0.1, 0.07, 0.04, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.38, 0.12, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="SB_BtnPressed"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 28.0
content_margin_bottom = 13.0
bg_color = Color(0.3, 0.18, 0.02, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.72, 0.15, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="SB_BtnHover"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 28.0
content_margin_bottom = 13.0
bg_color = Color(0.2, 0.12, 0.03, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="SB_BtnSalirNormal"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 28.0
content_margin_bottom = 13.0
bg_color = Color(0.1, 0.04, 0.04, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.15, 0.1, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="MainMenu" type="Control" unique_id=471429842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1821575286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1vcpm")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1184674411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=347114671]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LblDrift" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1368202262]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95, 0.65, 0.1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 19
theme_override_font_sizes/font_size = 64
text = "DRIFT"
horizontal_alignment = 1

[node name="LblTagline" type="Label" parent="CenterContainer/VBoxContainer" unique_id=420256079]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.45, 0.35, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.6509804, 0.5764706, 0.5058824, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "SURVIVE THE WASTELAND"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=23892491]
layout_mode = 2
theme_override_constants/separation = 18

[node name="BtnJugar" type="Button" parent="CenterContainer/VBoxContainer" unique_id=993114852]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95, 0.75, 0.2, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.88, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("SB_BtnNormal")
theme_override_styles/pressed = SubResource("SB_BtnPressed")
theme_override_styles/hover = SubResource("SB_BtnHover")
text = "JUGAR"

[node name="BtnOpciones" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1452804686]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.58, 0.38, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.6, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.75, 0.5, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("SB_BtnNormal")
theme_override_styles/pressed = SubResource("SB_BtnPressed")
theme_override_styles/hover = SubResource("SB_BtnHover")
text = "OPCIONES"

[node name="BtnSalir" type="Button" parent="CenterContainer/VBoxContainer" unique_id=530611262]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.55, 0.3, 0.22, 1)
theme_override_colors/font_pressed_color = Color(1, 0.5, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.4, 0.28, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("SB_BtnSalirNormal")
theme_override_styles/pressed = SubResource("SB_BtnPressed")
theme_override_styles/hover = SubResource("SB_BtnHover")
text = "SALIR"

[node name="LblVersion" type="Label" parent="." unique_id=1450641914]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -26.0
offset_right = 100.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.28, 0.22, 0.14, 1)
theme_override_font_sizes/font_size = 11
text = "v0.1.0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2107447063]
