[gd_scene format=3 uid="uid://cud5k40cq7agd"]

[ext_resource type="Script" uid="uid://ctkq2acf5fl67" path="res://Stages/UI/HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://d833sqssuc6u" path="res://Assets/ModularSistems/ItemsStatSistem/Group 2.png" id="2_6dh48"]

[sub_resource type="StyleBoxFlat" id="SBF_hp_bg"]
bg_color = Color(0, 0.1, 0, 0.85)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SBF_hp_fill"]
bg_color = Color(0.18, 1, 0.18, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer" unique_id=1305346954]
script = ExtResource("1_hud")
metadata/_edit_horizontal_guides_ = [10.0]

[node name="TopLeft" type="Control" parent="." unique_id=2145555371]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 19.0
offset_right = 239.0
offset_bottom = 71.0

[node name="Content" type="VBoxContainer" parent="TopLeft" unique_id=1440143760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -28.5
offset_right = 328.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MissionTitle" type="Label" parent="TopLeft/Content" unique_id=1805590498]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 45
text = "ENCUENTRA EL CONVOY"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomLeft" type="Control" parent="." unique_id=646861431]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -96.0
offset_right = 240.0
offset_bottom = -41.0
grow_vertical = 0
rotation = -0.1290282

[node name="Content" type="VBoxContainer" parent="BottomLeft" unique_id=615093040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.270174
offset_top = 16.13998
offset_right = -43.270172
offset_bottom = 4.1399803
grow_horizontal = 2
grow_vertical = 2
rotation = 0.01935959
scale = Vector2(2.5313237, 2.1019473)
theme_override_constants/separation = 4
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="BottomLeft/Content" unique_id=923804263]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/background = SubResource("SBF_hp_bg")
theme_override_styles/fill = SubResource("SBF_hp_fill")
value = 100.0
show_percentage = false

[node name="BottomRight" type="Control" parent="." unique_id=1280923945]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -171.0
offset_right = -78.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0

[node name="Content" type="VBoxContainer" parent="BottomRight" unique_id=1387784331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -66.0
offset_right = -22.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0800146, 0.92)
alignment = 1

[node name="SpeedLabel" type="Label" parent="BottomRight/Content" unique_id=1139115574]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 1, 0.18, 1)
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1

[node name="UnitLabel" type="Label" parent="BottomRight/Content" unique_id=1110793515]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 1, 0.18, 0.65)
theme_override_font_sizes/font_size = 40
text = "km/h"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=353156264]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -12.000015
offset_right = 435.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15521023, 0.18434997)
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1531044560]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6dh48")
