[gd_scene format=3 uid="uid://dwcuy4jbucc5d"]

[ext_resource type="Texture2D" uid="uid://c7whafp40urco" path="res://addons/terrabrush/Assets/vik-shen-2EpzEKwKPpo-unsplash.jpg" id="1_84lpr"]
[ext_resource type="Image" uid="uid://bdyk13sbyiteg" path="res://Stages/Levels/ToyBox/map/Splatmap_0_0_0.res" id="3_si1mp"]
[ext_resource type="PackedScene" uid="uid://c12ks8dlx5weo" path="res://Entidades/Enviroment/Rock1/Roca_1.glb" id="4_0nvhn"]
[ext_resource type="Image" uid="uid://kqnvv6mq6syt" path="res://Stages/Levels/ToyBox/map/Heightmap_0_0.res" id="4_si1mp"]

[sub_resource type="TextureSetResource" id="TextureSetResource_0nvhn"]
name = "Sand"
albedoTexture = ExtResource("1_84lpr")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_1lt3a"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_0nvhn")])

[sub_resource type="ZoneResource" id="ZoneResource_84lpr"]
heightMapImage = ExtResource("4_si1mp")
splatmapsImage = Array[Image]([ExtResource("3_si1mp")])

[sub_resource type="ZonesResource" id="ZonesResource_si1mp"]
zones = Array[ZoneResource]([SubResource("ZoneResource_84lpr")])

[node name="map" type="Node3D" unique_id=1919716652]
transform = Transform3D(0.60502005, 0, 0, 0, 1, 0, 0, 0, 0.71451896, 0, -35.54723, 0)

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=1438826022]
dataPath = "res://Stages/Levels/ToyBox/map"
zonesSize = 1024
textureSets = SubResource("TextureSetsResource_1lt3a")
terrainZones = SubResource("ZonesResource_si1mp")
transform = Transform3D(1, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999999, 0, 28.776321, 0)
metadata/_edit_lock_ = false

[node name="Roca_1" parent="." unique_id=1060074908 instance=ExtResource("4_0nvhn")]
transform = Transform3D(5, 0, 0, 0, 3.024999, 0, 0, 0, 4.235, -328.07803, 20.506027, 52.13071)
