[gd_scene format=3 uid="uid://drc5mfy5n65ju"]

[ext_resource type="PackedScene" uid="uid://bmfof7e03jjbq" path="res://Entidades/Enviroment/Rock/low-poly_rock.glb" id="1_u5avv"]
[ext_resource type="Texture2D" uid="uid://bjgukdgblq6yo" path="res://Entidades/Enviroment/PngTexture/sandtexture.jpg" id="2_hfc63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uakm1"]
albedo_texture = ExtResource("2_hfc63")

[node name="Sketchfab_Scene" unique_id=765673571 instance=ExtResource("1_u5avv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="rock_01_brown_rock_0" parent="Sketchfab_model/9a7274aa2ccb4bababd1fb5bf9163859_fbx/RootNode/rock_01" parent_id_path=PackedInt32Array(1674484719) index="0" unique_id=143822546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.898389e-08, 0.36204052)
surface_material_override/0 = SubResource("StandardMaterial3D_uakm1")
