[gd_scene format=3 uid="uid://gb6lyf8w0pw7"]

[ext_resource type="PackedScene" uid="uid://vhbkpwgvdsoe" path="res://Entidades/Items/Gasolina/Nitro/Nitro.glb" id="1_0jfox"]
[ext_resource type="Script" uid="uid://dokoatq71k6wd" path="res://Assets/ModularSistems/ItemsStatSistem/item.gd" id="2_efgua"]
[ext_resource type="Script" uid="uid://cx5rblxg7yl42" path="res://Assets/ModularSistems/ItemsStatSistem/items_stats.gd" id="3_rjexe"]

[sub_resource type="Resource" id="Resource_8u5br"]
script = ExtResource("3_rjexe")
tipo = 2
nitro_duracion = 10.0
metadata/_custom_type_script = "uid://cx5rblxg7yl42"

[sub_resource type="BoxShape3D" id="BoxShape3D_efgua"]
size = Vector3(1.9871826, 2.2749634, 1.9976311)

[node name="Nitro" unique_id=1030652321 instance=ExtResource("1_0jfox")]
script = ExtResource("2_efgua")
nombre_item = "Nitro"
stats = SubResource("Resource_8u5br")

[node name="Cylinder_001" parent="." index="0" unique_id=1887422937]
transform = Transform3D(0.30581683, 0, 0, 0, 0.30581683, 0, 0, 0, 0.30581683, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=211963100]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1040664939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, 0.1331482, 0.015836716)
shape = SubResource("BoxShape3D_efgua")
