[gd_scene format=3 uid="uid://6uo6r46hy2ao"]

[ext_resource type="Script" uid="uid://bgjy77w1skls3" path="res://Entidades/Player/AutoPlayer/player_movement.gd" id="1_xvdyt"]
[ext_resource type="Script" uid="uid://irbhor700bc7" path="res://Assets/ModularSistems/EntitiesStatSistem/entities_stats.gd" id="2_m6y23"]
[ext_resource type="PackedScene" uid="uid://dk6qmelpbpsed" path="res://Entidades/Player/AutoPlayer/rueda.tscn" id="2_tanke"]
[ext_resource type="PackedScene" uid="uid://b1couq4a8l57y" path="res://Entidades/Player/AutoPlayer/body_auto.tscn" id="2_ujaia"]
[ext_resource type="ArrayMesh" uid="uid://chw5yc6v1dqxx" path="res://Entidades/Items/Capo/Mesh/mesh_fola.tres" id="3_8wxri"]
[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://Entidades/Camera/camera_3d.tscn" id="3_47tc2"]
[ext_resource type="ArrayMesh" uid="uid://df03484m3d0bn" path="res://Entidades/Items/Capo/Mesh/mesh_tubo.tres" id="4_mbvet"]
[ext_resource type="Shader" uid="uid://ejnc68toa8rh" path="res://Assets/Shaders/overlay.gdshader" id="5_8oek3"]
[ext_resource type="ArrayMesh" uid="uid://d4n15t8bbtgo3" path="res://Entidades/Items/ArmaFrontal/Parachoque/mesh_parachoque.tres" id="5_mbvet"]
[ext_resource type="PackedScene" uid="uid://iyvtpior804e" path="res://Entidades/Player/AutoPlayer/Torreta/torreta_player.tscn" id="6_8oek3"]
[ext_resource type="Script" uid="uid://r2igklj61rfa" path="res://Entidades/Player/AutoPlayer/player_equipment.gd" id="8_7prgq"]
[ext_resource type="AudioStream" uid="uid://bq1cp37sulwpx" path="res://Assets/Audio/SFX/CrashSFX.wav" id="12_t4ohr"]
[ext_resource type="AudioStream" uid="uid://d0xlg4fka54er" path="res://Assets/Audio/SFX/MotorSFX.wav" id="13_r7cot"]
[ext_resource type="AudioStream" uid="uid://dq1ldk05xovbe" path="res://Assets/Audio/SFX/EquiparSFX.wav" id="14_43o3v"]
[ext_resource type="Script" uid="uid://bfcrqkig8f2bg" path="res://Entidades/Player/AutoPlayer/turbo_component.gd" id="15_48gm7"]
[ext_resource type="Resource" uid="uid://pvqcts3adrj0" path="res://turbo_default.tres" id="16_48gm7"]

[sub_resource type="Resource" id="Resource_t4ohr"]
script = ExtResource("2_m6y23")
metadata/_custom_type_script = "uid://irbhor700bc7"

[sub_resource type="BoxShape3D" id="BoxShape3D_48gm7"]
size = Vector3(2.9931679, 7.681977, 1.1609192)

[sub_resource type="BoxShape3D" id="BoxShape3D_tanke"]
size = Vector3(2.8105469, 1.0693359, 2.2792969)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8wej"]
render_priority = 0
shader = ExtResource("5_8oek3")
shader_parameter/pixel_size = 1.0
shader_parameter/levels = 64.0

[sub_resource type="QuadMesh" id="QuadMesh_mxatf"]
material = SubResource("ShaderMaterial_n8wej")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey2rf"]
size = Vector3(6.2264404, 3.1831055, 10.588196)

[node name="Jugador" type="VehicleBody3D" unique_id=1223084414]
collision_layer = 23
collision_mask = 23
mass = 60.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_xvdyt")
velocidad_base = 300.0
steer_speed = 1.0
stats = SubResource("Resource_t4ohr")

[node name="BodyAuto" parent="." unique_id=1255914680 instance=ExtResource("2_ujaia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07528293, -0.027920246, -0.08926964)

[node name="ItemsEquipados" type="Node3D" parent="." unique_id=1835503445]

[node name="FolaCapo" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1726227761]
transform = Transform3D(1.4711629, 0, 0, 0, 1, 0, 0, 0, 1.6078768, -0.07528293, 1.4945879, -2.830133)
visible = false
mesh = ExtResource("3_8wxri")
skeleton = NodePath("../../BodyAuto")

[node name="TuboCapo" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1020263461]
transform = Transform3D(1.4711629, 0, 0, 0, 0.46426815, 0, 0, 0, 1.4365907, -0.07528293, 1.4945879, -2.830133)
visible = false
mesh = ExtResource("4_mbvet")
skeleton = NodePath("../../BodyAuto")

[node name="Parachoque" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1547667319]
transform = Transform3D(-1.4127891, 0, -1.1432635e-08, 0, 0.80086315, 0, 1.2350995e-07, 0, -0.13077411, -0.06541979, 0.6794119, -4.527852)
visible = false
mesh = ExtResource("5_mbvet")

[node name="CollisionShapebody" type="CollisionShape3D" parent="." unique_id=2114782371]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.05333495, 0.90433097, -0.563071)
shape = SubResource("BoxShape3D_48gm7")

[node name="CollisionShapetop" type="CollisionShape3D" parent="." unique_id=1756250197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15821481, 2.0756989, -0.07392216)
shape = SubResource("BoxShape3D_tanke")

[node name="right_back" type="VehicleWheel3D" parent="." unique_id=337240041]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.9863901, 0.44157302, 2.1561215)
use_as_traction = true
wheel_roll_influence = 0.2
wheel_radius = 1.0
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 2500.0

[node name="Rueda" parent="right_back" unique_id=868937687 instance=ExtResource("2_tanke")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0.036, 0.031, -0.003)

[node name="left_back" type="VehicleWheel3D" parent="." unique_id=1498953193]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.1234651, 0.44157302, 2.1561215)
use_as_traction = true
wheel_roll_influence = 0.2
wheel_radius = 1.0
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 2500.0

[node name="Rueda" parent="left_back" unique_id=686719943 instance=ExtResource("2_tanke")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -0.0054467916, 0.030999959, 0.041526437)

[node name="left_front" type="VehicleWheel3D" parent="." unique_id=853614720]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.04, 0.442, -2.779)
use_as_steering = true
wheel_roll_influence = 0.2
wheel_radius = 1.0
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 2500.0

[node name="Rueda" parent="left_front" unique_id=319584521 instance=ExtResource("2_tanke")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0.07988715, 0.030999959, 0.06670439)

[node name="right_front" type="VehicleWheel3D" parent="." unique_id=344111651]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.87612486, 0.44157302, -2.7792284)
use_as_steering = true
wheel_roll_influence = 0.2
wheel_radius = 1.0
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 2500.0

[node name="Rueda" parent="right_front" unique_id=808426192 instance=ExtResource("2_tanke")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -0.08300114, 0.031028181, 0.00764513)

[node name="Camera3D" parent="." unique_id=265022746 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_47tc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110011816, 3.3022087, 6.6996107)
follow_target = NodePath("..")
distance = 8.0
height = 6.0
sensitivity = 0.007

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=275277716]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_mxatf")

[node name="Torreta" parent="." unique_id=1115247385 node_paths=PackedStringArray("camera") instance=ExtResource("6_8oek3")]
transform = Transform3D(-0.64816046, 0, -6.933188e-08, 0, 0.66076374, 0, 5.6663986e-08, 0, -0.7930643, -0.14253086, 2.0600953, -0.078445435)
camera = NodePath("../Camera3D")
fire_rate = 0.1
projectile_speed = 100.0
target_yaw_speed = 30.0
target_pitch_speed = 15.0

[node name="PlayerEquipment" type="Node" parent="." unique_id=707986427]
script = ExtResource("8_7prgq")

[node name="PlayerMovement" type="Node" parent="." unique_id=1855106392]

[node name="AreaDeInteraccion" type="Area3D" parent="." unique_id=813625741]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDeInteraccion" unique_id=1048878253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21124268, 1.0915527, 0.022918701)
shape = SubResource("BoxShape3D_ey2rf")

[node name="CrashSFX" type="AudioStreamPlayer3D" parent="." unique_id=1377008340]
stream = ExtResource("12_t4ohr")
volume_db = -21.029

[node name="MotorSFX" type="AudioStreamPlayer3D" parent="." unique_id=1908318863]
stream = ExtResource("13_r7cot")
volume_db = -21.029

[node name="EquiparSFX" type="AudioStreamPlayer3D" parent="." unique_id=1578363765]
stream = ExtResource("14_43o3v")
volume_db = -21.029

[node name="TurboComponent" type="Node" parent="." unique_id=1234654068]
script = ExtResource("15_48gm7")
data = ExtResource("16_48gm7")
