[gd_scene format=3 uid="uid://6uo6r46hy2ao"]

[ext_resource type="Script" uid="uid://bgjy77w1skls3" path="res://Entidades/Player/AutoPlayer/player_movement.gd" id="1_xvdyt"]
[ext_resource type="PackedScene" uid="uid://dk6qmelpbpsed" path="res://Entidades/Player/AutoPlayer/rueda.tscn" id="2_tanke"]
[ext_resource type="PackedScene" uid="uid://b1couq4a8l57y" path="res://Entidades/Player/AutoPlayer/body_auto.tscn" id="2_ujaia"]
[ext_resource type="ArrayMesh" uid="uid://chw5yc6v1dqxx" path="res://Entidades/Items/Capo/Mesh/mesh_fola.tres" id="3_8wxri"]
[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://Entidades/Camera/camera_3d.tscn" id="3_47tc2"]
[ext_resource type="ArrayMesh" uid="uid://df03484m3d0bn" path="res://Entidades/Items/Capo/Mesh/mesh_tubo.tres" id="4_mbvet"]
[ext_resource type="Shader" uid="uid://ejnc68toa8rh" path="res://Assets/Shaders/overlay.gdshader" id="5_8oek3"]
[ext_resource type="ArrayMesh" uid="uid://d4n15t8bbtgo3" path="res://Entidades/Items/ArmaFrontal/Parachoque/mesh_parachoque.tres" id="5_mbvet"]
[ext_resource type="PackedScene" uid="uid://iyvtpior804e" path="res://Entidades/Player/AutoPlayer/Torreta/torreta_player.tscn" id="6_8oek3"]
[ext_resource type="Script" uid="uid://r2igklj61rfa" path="res://Entidades/Player/AutoPlayer/player_equipment.gd" id="8_7prgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujaia"]
size = Vector3(2.868164, 1.091919, 7.7158203)

[sub_resource type="BoxShape3D" id="BoxShape3D_tanke"]
size = Vector3(2.8105469, 1.0693359, 2.2792969)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47tc2"]
radius = 0.796875
height = 3.3447266

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8wej"]
render_priority = 0
shader = ExtResource("5_8oek3")
shader_parameter/pixel_size = 1.0
shader_parameter/levels = 64.0

[sub_resource type="QuadMesh" id="QuadMesh_mxatf"]
material = SubResource("ShaderMaterial_n8wej")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ey2rf"]
size = Vector3(6.2264404, 3.1831055, 10.588196)

[node name="Jugador" type="VehicleBody3D" unique_id=1223084414]
collision_layer = 21
collision_mask = 21
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
script = ExtResource("1_xvdyt")

[node name="BodyAuto" parent="." unique_id=1255914680 instance=ExtResource("2_ujaia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07528293, 0, -0.08926964)

[node name="ItemsEquipados" type="Node3D" parent="." unique_id=1835503445]

[node name="FolaCapo" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1726227761]
transform = Transform3D(1.4711629, 0, 0, 0, 1, 0, 0, 0, 1.6078768, -0.07528293, 1.4945879, -2.830133)
visible = false
mesh = ExtResource("3_8wxri")
skeleton = NodePath("../../BodyAuto")

[node name="TuboCapo" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1020263461]
transform = Transform3D(1.4711629, 0, 0, 0, 0.46426815, 0, 0, 0, 1.4365907, -0.07528293, 1.4945879, -2.830133)
visible = false
mesh = ExtResource("4_mbvet")
skeleton = NodePath("../../BodyAuto")

[node name="Parachoque" type="MeshInstance3D" parent="ItemsEquipados" unique_id=1547667319]
transform = Transform3D(-1.4127891, 0, -1.1432635e-08, 0, 0.80086315, 0, 1.2350995e-07, 0, -0.13077411, -0.06541979, 0.6794119, -4.527852)
visible = false
mesh = ExtResource("5_mbvet")

[node name="CollisionShapebody" type="CollisionShape3D" parent="." unique_id=2114782371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124400854, 0.9345784, -0.5767784)
shape = SubResource("BoxShape3D_ujaia")

[node name="CollisionShapetop" type="CollisionShape3D" parent="." unique_id=1756250197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15821481, 2.0756989, -0.07392216)
shape = SubResource("BoxShape3D_tanke")

[node name="CollisionShape3front" type="CollisionShape3D" parent="." unique_id=680903213]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.05415511, 0.9380152, -4.042431)
shape = SubResource("CapsuleShape3D_47tc2")

[node name="CollisionShape3back" type="CollisionShape3D" parent="." unique_id=2010092775]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.05415511, 0.9380152, 2.8275728)
shape = SubResource("CapsuleShape3D_47tc2")

[node name="right_back" type="VehicleWheel3D" parent="." unique_id=337240041]
transform = Transform3D(-1.34, 0, -2.421631e-07, 0, 1.5918467, 0, 2.0233438e-07, 0, -1.6037737, 1.1876068, 0.44157302, 2.1561215)
use_as_traction = true
wheel_friction_slip = 2.5
suspension_travel = 0.1
suspension_stiffness = 60.0
suspension_max_force = 5000.0

[node name="Rueda" parent="right_back" unique_id=868937687 instance=ExtResource("2_tanke")]
transform = Transform3D(-0.74626863, 0, 1.1268345e-07, 0, 0.7462687, 0, -1.1268343e-07, 0, -0.74626863, 0.036, 0.031, 0.113)

[node name="left_back" type="VehicleWheel3D" parent="." unique_id=1498953193]
transform = Transform3D(-1.34, 0, -2.4216308e-07, 0, 1.5918467, 0, 2.0233438e-07, 0, -1.6037737, -0.9335096, 0.44157302, 2.1561215)
use_as_traction = true
wheel_friction_slip = 2.5
suspension_travel = 0.1
suspension_stiffness = 60.0
suspension_max_force = 5000.0

[node name="Rueda" parent="left_back" unique_id=686719943 instance=ExtResource("2_tanke")]
transform = Transform3D(-0.7462687, 0, 1.1268344e-07, 0, 0.7462687, 0, -1.1268344e-07, 0, -0.7462687, 0.036, 0.031, 0.113)

[node name="left_front" type="VehicleWheel3D" parent="." unique_id=853614720]
transform = Transform3D(-1.34, 0, -2.4216308e-07, 0, 1.5918467, 0, 2.0233438e-07, 0, -1.6037737, -0.9335096, 0.44157302, -2.942189)
use_as_steering = true
wheel_friction_slip = 3.5
suspension_travel = 0.1
suspension_stiffness = 60.0
suspension_max_force = 5000.0

[node name="Rueda" parent="left_front" unique_id=319584521 instance=ExtResource("2_tanke")]
transform = Transform3D(-0.7462687, 0, 1.1268344e-07, 0, 0.7462687, 0, -1.1268344e-07, 0, -0.7462687, 0.036, 0.031, 0.113)

[node name="right_front" type="VehicleWheel3D" parent="." unique_id=344111651]
transform = Transform3D(-1.34, 0, -2.4216308e-07, 0, 1.5918467, 0, 2.0233438e-07, 0, -1.6037737, 1.14714, 0.44157302, -2.942189)
use_as_steering = true
wheel_friction_slip = 3.5
suspension_travel = 0.1
suspension_stiffness = 60.0
suspension_max_force = 5000.0

[node name="Rueda" parent="right_front" unique_id=808426192 instance=ExtResource("2_tanke")]
transform = Transform3D(-0.74626863, 0, 1.12683445e-07, 0, 0.7462687, 0, -1.1268343e-07, 0, -0.74626863, 0.036298692, 0.031028181, 0.112501144)

[node name="Camera3D" parent="." unique_id=265022746 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_47tc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110011816, 3.3022087, 5.1453466)
follow_target = NodePath("..")
distance = 6.0
height = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=275277716]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_mxatf")

[node name="Torreta" parent="." unique_id=1115247385 node_paths=PackedStringArray("camera") instance=ExtResource("6_8oek3")]
transform = Transform3D(-0.64816046, 0, -6.933188e-08, 0, 0.66076374, 0, 5.6663986e-08, 0, -0.7930643, -0.14253086, 2.0600953, -0.078445435)
camera = NodePath("../Camera3D")
fire_rate = 0.1
projectile_speed = 100.0
target_yaw_speed = 30.0
target_pitch_speed = 15.0

[node name="PlayerEquipment" type="Node" parent="." unique_id=707986427]
script = ExtResource("8_7prgq")

[node name="PlayerMovement" type="Node" parent="." unique_id=1855106392]

[node name="AreaDeInteraccion" type="Area3D" parent="." unique_id=813625741]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDeInteraccion" unique_id=1048878253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21124268, 1.0915527, 0.022918701)
shape = SubResource("BoxShape3D_ey2rf")
