[gd_scene format=3 uid="uid://d1g6m8lx4y1sf"]

[ext_resource type="Script" uid="uid://0ahne8fekirx" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjght"]
radius = 0.8769531
height = 2.8293457

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oduel"]

[node name="Area3D" type="Area3D" unique_id=445187487]
transform = Transform3D(1, 0, 0, 0, 0.011518896, 0.99993366, 0, -0.99993366, 0.011518896, 0, 0, 0)
script = ExtResource("1_xjght")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1929671522]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 6.938353e-08, 0, -6.938353e-08, 0.53, 0, -0.0031701566, 3.7362042e-09)
shape = SubResource("CapsuleShape3D_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1923165654]
transform = Transform3D(0.9684752, 0, 0, 0, 0.70775867, 0, 0, -1.8626451e-09, 0.88617307, 0, 0, 0)
mesh = SubResource("CapsuleMesh_oduel")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
