[gd_scene format=3 uid="uid://div60xkaluw3t"]

[ext_resource type="ArrayMesh" uid="uid://33jspp6tmjup" path="res://Assets/Resources/rock.tres" id="1_ush26"]
[ext_resource type="Texture2D" uid="uid://bjgukdgblq6yo" path="res://Characters/Models/Texturas/Enviroment/PngTexture/sandtexture.jpg" id="2_1dcng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3orj"]
albedo_texture = ExtResource("2_1dcng")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_e3orj"]
radius = 0.6223688

[node name="Rock" type="Node3D" unique_id=137618474]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=263963963]
mesh = ExtResource("1_ush26")
surface_material_override/0 = SubResource("StandardMaterial3D_e3orj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=742720677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1316321535]
shape = SubResource("SphereShape3D_e3orj")
