[gd_scene format=3 uid="uid://cblx4t5w0pq0v"]

[ext_resource type="Script" uid="uid://cwtapv85sy568" path="res://Scripts/torreta.gd" id="1_e5bvn"]
[ext_resource type="PackedScene" uid="uid://d1g6m8lx4y1sf" path="res://Scenes/Importante/bullet.tscn" id="2_fdns2"]
[ext_resource type="AudioStream" uid="uid://ccq3tf77xhupm" path="res://Assets/Sonidos/SonidoDisparo.wav" id="3_fdns2"]

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(1, 0.41185898, 0.2765053, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]

[node name="Torreta" type="MeshInstance3D" unique_id=273071118 node_paths=PackedStringArray("gun", "muzzle", "sonido_disparo")]
transform = Transform3D(0.24639007, 0, 5.5879354e-08, 0, 0.5942588, 0, -5.2154064e-08, 0, 0.20863011, 0, 0, 0)
mesh = SubResource("BoxMesh_dg77c")
script = ExtResource("1_e5bvn")
gun = NodePath("Gun")
muzzle = NodePath("Gun/Muzzle")
projectile_scene = ExtResource("2_fdns2")
sonido_disparo = NodePath("AudioStreamPlayer3D")

[node name="Gun" type="MeshInstance3D" parent="." unique_id=1331659788]
transform = Transform3D(0.92640805, 0, 0, 0, 0.3516137, 0, 0, 0, 4.5155034, 0.03410721, 0, 1.9333992)
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("BoxMesh_ycdy4")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1596489332]
transform = Transform3D(1, 0, 1.4901161e-08, 0, 0.99999994, 0, -2.9802322e-08, 0, 1, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1618588374]
stream = ExtResource("3_fdns2")
volume_db = -10.0
