[gd_scene format=3 uid="uid://blxbqhb2y51c3"]

[ext_resource type="Script" uid="uid://dokoatq71k6wd" path="res://Assets/ModularSistems/ItemsStatSistem/item.gd" id="1_uf0ka"]
[ext_resource type="ArrayMesh" uid="uid://kc0xoeaqf6hn" path="res://Entidades/Items/ArmaMetralleta/metralleta_mesh.tres" id="2_4ufwu"]
[ext_resource type="Resource" uid="uid://cfoiunyv2ehrw" path="res://Entidades/Items/ArmaMetralleta/arma_stats.tres" id="2_gfllm"]
[ext_resource type="Shader" uid="uid://c7lbyrm1kfebh" path="res://Common/Shaders/item.gdshader" id="4_q47w6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkuyj"]
render_priority = 0
shader = ExtResource("4_q47w6")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/size = 1.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0m5p"]
render_priority = 0
shader = ExtResource("4_q47w6")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/size = 1.05

[sub_resource type="BoxShape3D" id="BoxShape3D_gfllm"]
size = Vector3(3.4442215, 2.2737732, 4.248619)

[node name="metralleta" type="Node3D" unique_id=830691725]
script = ExtResource("1_uf0ka")
nombre_item = "Metralleta"
slot = "Arma"
stats = ExtResource("2_gfllm")

[node name="Cube_003" type="MeshInstance3D" parent="." unique_id=1664456255]
transform = Transform3D(0.76249987, 1.5490867e-08, 1.2011772, -1.3206886, 8.943658e-09, 0.6934999, 0, -1.4999996, 1.653981e-08, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_mkuyj")
mesh = ExtResource("2_4ufwu")
skeleton = NodePath("")

[node name="Cube_004" type="MeshInstance3D" parent="." unique_id=1942926013]
transform = Transform3D(-0.39469877, -1.7277813e-08, -1.339739, 1.4730365, -4.62958e-09, -0.35898173, 3.270798e-16, -1.4999995, 1.6539804e-08, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_y0m5p")
mesh = ExtResource("2_4ufwu")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="." unique_id=1606964307]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2113643833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06348801, 0.16871643, -0.025173187)
shape = SubResource("BoxShape3D_gfllm")
