[gd_scene format=3 uid="uid://bxemd0i3ujqus"]

[ext_resource type="PackedScene" uid="uid://blvhax3kicun1" path="res://Entidades/Player/AutoPlayer/Torreta/Torreta_arriba.fbx" id="1_rdlfe"]
[ext_resource type="Texture2D" uid="uid://ca46kx4ug34mr" path="res://Entidades/Player/AutoPlayer/Torreta/Arriba/DefaultMaterial_BaseColor.png" id="2_nar1b"]
[ext_resource type="Texture2D" uid="uid://cwh2j6p4dhuhe" path="res://Entidades/Player/AutoPlayer/Torreta/Arriba/DefaultMaterial_Roughness.png" id="3_4e8ul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e8ul"]
albedo_texture = ExtResource("2_nar1b")
roughness_texture = ExtResource("3_4e8ul")

[node name="Torreta_arriba" unique_id=825465429 instance=ExtResource("1_rdlfe")]

[node name="Cube" parent="." index="0" unique_id=1863740122]
transform = Transform3D(79.307434, 0, 0, 0, -6.643496e-06, 79.30743, 0, -55.72968, -9.454183e-06, -0.032252986, 0.31598473, 0)
material_override = SubResource("StandardMaterial3D_4e8ul")
