[gd_scene format=3 uid="uid://iyvtpior804e"]

[ext_resource type="Script" uid="uid://cwtapv85sy568" path="res://Entidades/Player/AutoPlayer/Torreta/torreta.gd" id="1_jlfre"]
[ext_resource type="AudioStream" uid="uid://ccq3tf77xhupm" path="res://Assets/Audio/SFX/SonidoDisparo.wav" id="1_o7exq"]
[ext_resource type="PackedScene" uid="uid://dms4ci7dcqxdv" path="res://Entidades/Player/AutoPlayer/Torreta/torreta_abajo.tscn" id="3_hr2dk"]
[ext_resource type="PackedScene" uid="uid://bxemd0i3ujqus" path="res://Entidades/Player/AutoPlayer/Torreta/torreta_arriba.tscn" id="4_lh21x"]

[node name="Torreta" type="Node3D" unique_id=1115247385 node_paths=PackedStringArray("gun", "muzzle", "sonido_disparo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_jlfre")
gun = NodePath("Torreta_arriba")
muzzle = NodePath("Torreta_arriba/Muzzle")
fire_rate = null
projectile_speed = null
target_yaw_speed = null
target_pitch_speed = null
sonido_disparo = NodePath("AudioStreamPlayer3D")

[node name="Torreta_abajo" parent="." unique_id=2074404612 instance=ExtResource("3_hr2dk")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.074953824, 0, 0.030487202)

[node name="Torreta_arriba" parent="." unique_id=825465429 instance=ExtResource("4_lh21x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.03416649, 1.1662431, 0.036544945)

[node name="Muzzle" type="Marker3D" parent="Torreta_arriba" unique_id=1301026945]
transform = Transform3D(-3.5854547, 0, -6.308488e-08, 0, 2.9697645, 0, 3.134504e-07, 0, -0.72160697, -0.05458072, 0.37261868, -0.21406054)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2095458860]
transform = Transform3D(1, -9.18534e-38, 7.8142624e-23, 0, 1, 1.1754583e-15, -7.8142624e-23, -1.1754583e-15, 1, 0, 0, 0)
stream = ExtResource("1_o7exq")
volume_db = -10.0
