[gd_scene format=3 uid="uid://cvcsiyyeb4is3"]

[ext_resource type="Script" uid="uid://to7f6s1h72jc" path="res://Common/Effects/explosion.gd" id="1_1lpfa"]
[ext_resource type="AudioStream" uid="uid://ddan165625hax" path="res://Common/Effects/explosion.wav" id="1_lx61h"]

[sub_resource type="Curve" id="Curve_h5wor"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0735059, 0), 0.0, 0.0, 0, 0, Vector2(0.229508, 0.860698), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ju3se"]
curve = SubResource("Curve_h5wor")

[sub_resource type="Curve" id="Curve_2jfoh"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.0212617), 0.0, 0.0, 0, 0, Vector2(0.105235, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7rfaw"]
curve = SubResource("Curve_2jfoh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkut4"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7rfaw")
color = Color(0.290196, 0.278431, 0.2, 1)
alpha_curve = SubResource("CurveTexture_ju3se")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofsn0"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_wpcr2"]
material = SubResource("StandardMaterial3D_ofsn0")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_hc5xy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.705447, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wru15"]
curve = SubResource("Curve_hc5xy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sijbx"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_wru15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_farne"]
albedo_color = Color(1, 0.392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_q7ula"]
material = SubResource("StandardMaterial3D_farne")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_jsbhi"]
colors = PackedColorArray(1, 0.725993, 0, 1, 1, 0.21639, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0dy6h"]
gradient = SubResource("Gradient_jsbhi")

[sub_resource type="Curve" id="Curve_mdrks"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.975532), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xpd1w"]
curve = SubResource("Curve_mdrks")

[sub_resource type="Curve" id="Curve_8yxx7"]
_data = [Vector2(0, 0.00514686), 0.0, 0.0, 0, 0, Vector2(0.234796, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g7a5o"]
curve = SubResource("Curve_8yxx7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prd4x"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_g7a5o")
color = Color(1, 0.556863, 0, 1)
color_ramp = SubResource("GradientTexture1D_0dy6h")
emission_curve = SubResource("CurveTexture_xpd1w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6245t"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_0fxl3"]
material = SubResource("StandardMaterial3D_6245t")
radius = 0.75
height = 1.5
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D" unique_id=1504433124]
script = ExtResource("1_1lpfa")
escala_explosion = 5.0

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1203711524]
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_qkut4")
draw_pass_1 = SubResource("SphereMesh_wpcr2")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1304443995]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sijbx")
draw_pass_1 = SubResource("CylinderMesh_q7ula")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=252617591]
visible = false
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_prd4x")
draw_pass_1 = SubResource("SphereMesh_0fxl3")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="." unique_id=1287399929]
visible = false
stream = ExtResource("1_lx61h")
volume_db = -10.0
